# jee-demo

./: pom.xml
j2ee-demo/: pom.xml
j2ee-demo/src/main/java/de/gedoplan/showcase/rest/: HelloEndpoint.java
j2ee-demo/src/main/java/de/gedoplan/showcase/service/: HelloService.java  HelloServiceBean.java  HelloServiceHome.java  WorldService.java  WorldServiceBean.java  WorldServiceHome.java
j2ee-demo/src/main/webapp/WEB-INF/: ejb-jar.xml
java-ee-6-demo/: Dockerfile-wildfly  pom.xml
java-ee-6-demo/src/main/java/de/gedoplan/showcase/rest/: HelloEndpoint.java
java-ee-6-demo/src/main/java/de/gedoplan/showcase/service/: HelloService.java  WorldService.java
jee-8-demo/: pom.xml
jee-8-demo/src/main/java/de/gedoplan/showcase/persistence/: PersonRepository.java
jee-8-demo/src/main/java/de/gedoplan/showcase/rest/: PersonEndpoint.java  PlatformEndpoint.java
jee-8-demo/src/main/java/de/gedoplan/showcase/service/: HelloService.java  WorldService.java
jee-9-demo/: pom.xml
jee-9-demo/src/main/java/de/gedoplan/showcase/entity/: Person.java
jee-9-demo/src/main/java/de/gedoplan/showcase/persistence/: EntityManagerProducer.java  PersonRepository.java
jee-9-demo/src/main/java/de/gedoplan/showcase/rest/: PersonEndpoint.java  PlatformEndpoint.java  RestApplication.java
